### Get users
GET http://localhost:4111/api/v1/admin/users
Accept: application/json
Authorization: Basic YWRtaW46YWRtaW4=

{}


### Get Token admin
POST http://localhost:4111/api/v1/auth/login
Content-Type: application/json
Accept: application/json

{
  "username": "admin",
  "password": "admin"
}


### Create user 1
POST http://localhost:4111/api/v1/admin/users
Content-Type: application/json
Accept: application/json
Authorization: Basic YWRtaW46YWRtaW4=

{
  "username": "newuser",
  "password": "password123",
  "role": "USER"
}


### Get Token user 1
POST http://localhost:4111/api/v1/auth/login
Content-Type: application/json
Accept: application/json

{
  "username": "newuser",
  "password": "password123"
}

### Create account user 1
POST http://localhost:4111/api/v1/accounts
Accept: application/json
Authorization: Basic bmV3dXNlcjpwYXNzd29yZDEyMw==


### Add money to the account user 1
POST http://localhost:4111/api/v1/accounts/deposit
Content-Type: application/json
Accept: application/json
Authorization: Basic bmV3dXNlcjpwYXNzd29yZDEyMw==

{
  "id": 1,
  "accountNumber": "ACC1",
  "balance": 200.0
}


### Make transfer money user 1
POST http://localhost:4111/api/v1/accounts/transfer
Content-Type: application/json
Accept: application/json
Authorization: Basic bmV3dXNlcjpwYXNzd29yZDEyMw==

{
  "senderAccountId": 1,
  "receiverAccountId": 2,
  "amount": 200.0
}


### Get account user 1
GET http://localhost:4111/api/v1/customer/accounts
Accept: application/json
Authorization: Basic bmV3dXNlcjpwYXNzd29yZDEyMw==


### Create user 2
POST http://localhost:4111/api/v1/admin/users
Content-Type: application/json
Accept: application/json
Authorization: Basic YWRtaW46YWRtaW4=

{
  "username": "newuser2",
  "password": "password124",
  "role": "USER"
}


### Get Token user 2
POST http://localhost:4111/api/v1/auth/login
Content-Type: application/json
Accept: application/json

{
  "username": "newuser2",
  "password": "password124"
}


### Create account user 2
POST http://localhost:4111/api/v1/accounts
Accept: application/json
Authorization: Basic bmV3dXNlcjI6cGFzc3dvcmQxMjQ=


### Add money to the account user 2
POST http://localhost:4111/api/v1/accounts/deposit
Content-Type: application/json
Accept: application/json
Authorization: Basic bmV3dXNlcjI6cGFzc3dvcmQxMjQ=

{
  "id": 5,
  "accountNumber": "ACC5",
  "balance": 200.0
}


### Make transfer money user 2
POST http://localhost:4111/api/v1/accounts/transfer
Content-Type: application/json
Accept: application/json
Authorization: Basic bmV3dXNlcjI6cGFzc3dvcmQxMjQ=

{
  "senderAccountId": 5,
  "receiverAccountId": 6,
  "amount": 200.0
}


### Get account user 2
GET http://localhost:4111/api/v1/customer/accounts
Accept: application/json
Authorization: Basic bmV3dXNlcjI6cGFzc3dvcmQxMjQ=